# ASP.net-web-api

./: README.md
Esports/: Esports.sln
Esports/Esports.API/: Esports.API.csproj  Program.cs  Startup.cs
Esports/Esports.API/Classes/: ConfigureSwaggerOptions.cs  PlayerQueryParameters.cs  QueryParameters.cs  SwaggerDefaultValues.cs
Esports/Esports.API/Controllers/: playerscontroller.cs
Esports/Esports.API/Models/: Category.cs  Game.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  Player.cs  ShopContext.cs  Team.cs  User.cs
Esports/Esports.API/Properties/: launchSettings.json
Esports/Esports.ConsoleApp/: Esports.ConsoleApp.csproj  Program.cs
Esports/Esports.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Esports/Esports.IdentityServer/Properties/: launchSettings.json
Esports/Esports.web/: Esports.web.csproj  Program.cs  Startup.cs
Esports/Esports.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Esports/Esports.web/Pages/Shared/: _Layout.cshtml
Esports/Esports.web/Properties/: launchSettings.json
Esports/Esports.web/wwwroot/js/: api.js
Esports/EsportsConsoleApp/: Program.cs
Esports/WebApp/Properties/: launchSettings.json
Esports/WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
